<section id="gastro">
  
  <h2 style="text-align: center">Helyi gasztro</h2>
  
  <div class="container mt-3">
    <img class="img-gastromain" src="../../assets/img/gastromain.jpg" alt="gastromain">  
    <div><i>"A magyar konyha nem titkok és mítoszok világa, a jó receptek és fűszerek nem titkosak,
      hanem akkor hasznosak, ha közkincsé tesszük azokat.
      Ezen elgondolásból adom közre néhány kedvenc receptemet. 
      Az ételek elkészítéséhez sok sikert, elfogyasztásukhoz jó étvágyat kívánok!"<br>
      </i>
      <p style="text-align: end"> Módos Attila</p>
    </div>  
  </div>

  <div style="clear: left"></div>
 
  <div class="container" style="display: flex; justify-content: space-between; flex-wrap: wrap">
    <div class="receptek">
      <a id="bab" routerLink="/babgulyas" onclick="opening()">
        <img class="img" src="../../assets/img/babguly.jpg" alt="babgulyás">
        <div class="desc">Bálványosi babgulyás fantázia</div>
      </a>
    </div>

    <div class="receptek">
      <a id="pecsenye" routerLink="/lacipecsenye" onclick="opening()">
        <img class="img" src="../../assets/img/lacipecsenye.jpg" alt="lacipecsenye">
        <div class="desc">Szárszói lacipecsenye</div>
      </a>
    </div>

    <div class="receptek">
      <a id="paprika" routerLink="/toltottpaprika" onclick="opening()">
        <img class="img" src="../../assets/img/toltottpaprika.jpg" alt="töltött paprika">
        <div class="desc">Földvári töltött paprika</div>
      </a>
    </div>
  </div>
  
  <div id="recipes">
    <router-outlet></router-outlet>
  </div>
  
  
  
  
  
  
  
  <div style="margin-left: 50%; margin-right: 50%; margin-top: 30px;">
    <a id="up" href="#top"><i class="material-icons">expand_less</i></a>
  </div>

  

</section>