<section id="gastro">
  
  
  <h2 class="d-flex justify-content-center pb-3">Helyi gasztro</h2>
  
  <div class="container">
    <img class="img-gastromain" src="../../assets/img/gastromain.jpg" alt="">  
    <div><i>"A magyar konyha nem titkok és mítoszok világa, a jó receptek és fűszerek nem titkosak,
      hanem akkor hasznosak, ha közkincsé tesszük azokat.
      Ezen elgondolásból adom közre néhány kedvenc receptemet. 
      Az ételek elkészítéséhez sok sikert, elfogyasztásukhoz jó étvágyat kívánok!"<br>
      </i>
      <p style="text-align: end"> Módos Attila</p>
    </div>  
  </div>

  <div style="clear: left"></div>
 
  <div class="container " style="display: flex; justify-content: space-between; flex-wrap: wrap">
    <div class="receptek">
        <img class="img" src="../../assets/img/gastromain.jpg" alt="">
        <div class="desc">Sült kolbász</div>
    </div>

    <div class="receptek">
        <img class="img" src="../../assets/img/gastromain.jpg" alt="">
        <div class="desc">Sült kolbász</div>
    </div>

    <div class="receptek">
        <img class="img" src="../../assets/img/gastromain.jpg" alt="">
        <div class="desc">Sült kolbász</div>
    </div>
  </div>
    


  
</section>