<section class="housing" id="housing">
  <div class="d-flex justify-content-center">
    <img id="logohousing" src="../../assets/img/logo.png" alt="Logo">
  </div>
  
  <div class="container descript">
    <h2>a szállás</h2><br>
    <p>A ház Balatonföldvár csendes, családi házas övezetében található, a Balatontól mindössze 10-15 percnyi sétára.
    A közeli központban megtalálható bolt, gyógyszertár, buszmegálló, dohánybolt, ATM, kicsit messzebb posta és orvosi rendelő. <br>
    Az épületben minden a saját és családunk részére került kialakításra, hiszen év közben mi is itt lakunk.<br>
    A házban megtalálható egy tágas nappali, étkező és konyha, négy háló és három fürdőszoba.
    A konyha teljesen felszerelt, nem fogtok semmit hiányolni.
    Hosszabb tartózkodás esetén, mosásra a földszinti fürdőben lévő mosógép használható.
    Minden hálóban van TV, légkondi és wifi elérés. A sövénnyel kerített udvarban grill és kerti kiülő teszi teljessé a nyári estéket,
    asztallal, székekkel és nyugágyakkal. <br>
    A ház kialakítása miatt a ház egyben bérelhető, egy-egy szoba külön kivételére ill. állatok elhelyezésére 
    nincs lehetőség.<br><br>
    Jó pihenést kívánunk!
    </p>
  </div>
  <!-- -------------------------------------------
                  ICONS
------------------------------------------- -->

    <div class="ikonok">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="wifi"
        src="../../assets/img/icons/wifi.png" alt="wifi">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="légkondi"
        src="../../assets/img/icons/aircondi.png" alt="aircondi">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="tv"
        src="../../assets/img/icons/tv.png" alt="tv">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="teljes konyhai felszerelés"
        src="../../assets/img/icons/kitchen.png" alt="kitchen">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="mosógép"
        src="../../assets/img/icons/washing.png" alt="washing">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="vasaló"
        src="../../assets/img/icons/iron.png" alt="iron">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="hajszárító"
        src="../../assets/img/icons/dryer.png" alt="dryer">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="törölköző"
        src="../../assets/img/icons/towel.png" alt="towel">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="ágynemű"
        src="../../assets/img/icons/pillows.png" alt="pillows">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="grillező"
        src="../../assets/img/icons/barbecue.png" alt="barbecue">
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="kert bútorokkal"
        src="../../assets/img/icons/garden.png" alt="garden">     
      <img class="ikon" data-toggle="tooltip" data-placement="top" title="ingyenes parkolás"
        src="../../assets/img/icons/parking.png" alt="parking">     
    </div>
  

  <!-- ------------------------------
            Gallery
  ------------------------------ -->
    <div class="container gallery">
            
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                <li data-target="#demo" data-slide-to="6"></li>
                <li data-target="#demo" data-slide-to="7"></li>
                <li data-target="#demo" data-slide-to="8"></li>
                <li data-target="#demo" data-slide-to="9"></li>
            </ul>
            
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="../../assets/img/house_outside.jpg" alt="house_outside" >
                    <div class="carousel-caption">
                        <h3>A ház</h3>
                        <p>Kényelmes szállás 8 fő részére</p>
                    </div>   
                </div>
                
                <div class="carousel-item">
                    <img src="../../assets/img/nappali.jpg" alt="nappali">
                    <div class="carousel-caption">
                        <h3>Nappali</h3>
                        <p>A jóízű beszélgetésekhez</p>
                    </div>   
                </div>

                <div class="carousel-item">
                    <img src="../../assets/img/konyha.jpg" alt="konyha">
                    <div class="carousel-caption">
                        <h3>Konyha</h3>
                        <p>Mindennel felszerelve, amire nyaraláskor szükség lehet</p>
                    </div>   
                </div>

                <div class="carousel-item">
                    <img src="../../assets/img/etkezo.jpg" alt="etkezo">
                    <div class="carousel-caption">
                        <h3>Étkező</h3>
                        <p>8 személyesre nyitható asztallal</p>
                    </div>   
                </div>
                
                <div class="carousel-item">
                    <img src="../../assets/img/furdo_fsz1.jpg" alt="furdo_fsz">
                    <div class="carousel-caption">
                        <h3>Földszinti fürdő</h3>
                        <p>Zuhanykabinnal és mosógéppel</p>
                    </div>   
                </div>

                <div class="carousel-item">
                    <img src="../../assets/img/nagyszoba1.jpg" alt="nagyszoba">
                    <div class="carousel-caption">
                        <h3>Nagyszoba</h3>
                        <p>Két összetolt ággyal, kinyithító kanapéval</p>
                    </div>   
                </div>

                <div class="carousel-item">
                    <img src="../../assets/img/kisszoba.jpg" alt="kisszoba">
                    <div class="carousel-caption">
                        <h3>Kisszoba</h3>
                        <p>Leginkább pihenésre</p>
                    </div>   
                </div>

                <div class="carousel-item">
                    <img src="../../assets/img/furdo_em.jpg" alt="furdo_em">
                    <div class="carousel-caption">
                        <h3>Emeleti Fürdő</h3>
                        <p>Káddal, a pihentető fürdéshez</p>
                    </div>   
                </div>

                <div class="carousel-item">
                    <img src="../../assets/img/fenyoszoba2.jpg" alt="fenyoszoba">
                    <div class="carousel-caption">
                        <h3>Hálószoba</h3>
                        <p>Fenyőbútorokkal berendezve</p>
                    </div>   
                </div>
                
                <div class="carousel-item">
                    <img src="../../assets/img/kert.jpg" alt="kert">
                    <div class="carousel-caption">
                        <h3>Kert</h3>
                        <p>Grillezővel,asztallal és székekkel</p>
                    </div>   
                </div>

            </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
        </div>                   
    </div>

    <div style="margin-left: 50%; margin-right: 50%; margin-top: 30px;">
      <a id="updark" href="#top"><i class="material-icons">expand_less</i></a>
    </div>

</section>

