html {
    background-color: #fff;
    color: 898989;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    padding:0;
    margin:0;
}

body {
    padding:0;
    margin:0;
}

section {
    padding: 40px 0px;  
}
@media (max-width: 600px) {
    .section {
        max-width: 400px;
    }
}

/* ----------------------------------

        HEADINGS, FONT SIZEING

------------------------------------- */
html {
    font-size: 20px;
}

h1, h2, h3, h4, h5 {
    font-weight: 400 !important;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    h1 {
        font-size: 28.8px;
        color: #fff;
    }
    h2 {
        font-size: 24px;
    }
    h3, h4, h5 {
       font-size: 19.2px;
    }  
    p, span, a, i, li, .btn {
        font-size: 80%;
    }
}



/* ----------------------------------
                Buttons
------------------------------------- */

/* ------------------------
    Foglalás
------------------------ */
.btn:link,
.btn:visited{
    padding: 10px 30px;
    border-radius: 0px 40px 0px 40px;
    background-color: transparent;
    border: 1.6px solid #fff;
    color: #fff;
    margin-right: 15px;
}

.btn:hover,
.btn:active{
    background-color: #4e92eb;
    border: 1.6px solid #fff;
    transition: background-color 0.35s, border 0.5s, color 0.5s;
}

/* ------------------------
    Up
------------------------ */
#up {
    color: #fff;
    opacity: 0.2;
    padding: 8px 5px 2px 5px;
    border: 1px solid #fff;
    border-radius: 5px;
}
#up:hover {
    opacity: 0.7;
    border: 2px solid #fff;
}

#updark {
    color: #898989;
    opacity: 0.2;
    padding: 8px 5px 2px 5px;
    border: 1px solid #898989;
    border-radius: 5px;
}
#updark:hover {
    opacity: 0.7;
    border: 2px solid #898989;
}

/* ------------------------
    Close
------------------------ */

/* #close {
    color: #fff;
    opacity: 0.2;
    padding: 8px 5px 2px 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: transparent !important;
}
#close:hover {
    opacity: 0.7;
    border: 2px solid #fff;
    background-color: transparent !important;
} */


/* ----------------------------------

                MAIN

------------------------------------- */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(./assets/img/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 0px;
    width: 100vw;
    height: 100vh;
    min-height: 800px;
    margin:0;
}

#mainlogo {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
@media (max-width: 991px) {
    #mainlogo {
        border-radius: 50%;
        width: 65px;
        height: 65px;
    }
  }
@media (max-width: 767px) {
    #mainlogo {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
  }

.navbar-nav li a:link,
.navbar-nav li a:visited {
    color: #fff;
    text-transform: uppercase;
    font-size: 80%;
    border-bottom: 2px solid #fff;
    transition: border 0.2s;
}
.navbar-nav li a:hover,
.navbar-nav li a:active {
    color: #fff;
    border-bottom: 2px solid #4e92eb;
}

#mainsheet {
    width: 92%;
    position: absolute;
    /* top: auto; */
    left: 5%;
    padding-top: 80px;
}
@media (max-width: 991px) {
    #mainsheet {
        padding-top: 60px;
    }
  }
@media (max-width: 767px) {
    #mainsheet {
        padding-top: 20px;
    }
  }

.text-box {
    color:  #fff;
}

/* ---------------------------------
            FLIPPER (Pics)
--------------------------------- */

.flip-container {
    box-sizing: content-box;
    perspective: 1000;
    border: 5px solid #fff;
    border-radius: 10px;
  }
  
   .flip-container:hover .flipper {
          transform: rotateY(180deg);
      }
  
  .flip-container, .front, .back {
      width: 350px;
      height: 502px;
  }
  @media (max-width:991px) {
    .flip-container, .front, .back {
        width: 298px;
        height: 427px; 
    }
  }
  @media (max-width: 767px) {
    .flip-container, .front, .back {
        width: 245px;
        height: 351px; 
    }
  }
  
  .flipper {
      transition: 0.85s;
      transform-style: preserve-3d;
      position: relative;
  }
  
  .front, .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
  }
  
  .front {
      background-image: url(./assets/img/house01.jpg);
      background-size: cover;
      z-index: 2;
  }
  
  .back {
      background-image: url(./assets/img/house02.jpg);
      transform: rotateY(180deg);
      background-size: cover;
      z-index: 2;
  }
  
  

/*------------------------------

            HOUSING

------------------------------*/
#housing {
    margin-top: 30px;
    width: 100vw;
    height: auto;
}

#logohousing {
    width: 200px;
    height: 200px;
}

.descript {
    padding: 30px 0px;
    text-align: center;
    line-height: 140%;
}

.ikonok {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 50px;
}

.ikon {
    height: 75px;
    max-width: auto;
    padding: 5px;
}

@media (max-width: 767px) {
    .ikon {height: 60px;
        max-width: auto;
        padding: 4px;
    }
}

/*------------------------------
            Gallery
------------------------------*/
.gallery {
    height: auto;
    width: 100vw;
    max-width: 876px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CCCCCC;
}
@media (max-width: 767px) {
  .gallery {
    max-width: 414px;
    }
}

.carousel-inner img {
    max-width: 856px;
    max-height: 480px;
    width: auto;
    height: auto;
  }
@media (max-width: 767px) {
  .carousel-inner img {
    max-width: 394px;
    max-height: 221px;
    width: auto;
    height: auto;
    }
}



/*------------------------------

            MUST SEE

------------------------------*/
  
#mustsee {
    background-image: linear-gradient(#fff, #7face6);
    width: 100vw;
    height: auto;
}

.sights {
    padding: 30px 0px 00px 0px;
    text-align: center;
    line-height: 140%;
}

.img-sight {
    max-width: 275px;
    max-height: 180px;
    border-radius: 10%;
}



/*------------------------------ 

            GASTRO

------------------------------*/

#gastro {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url(assets/img/gasztrobg.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: auto;
    color: #fff;
    line-height: 140%;
    
}

.img-gastromain {
    margin-right: 15px;
    border: 1px solid #fff;
    float: left;
    border-radius: 15px;
    max-width: 375px;
    height: auto;
}

div.receptek {
    border-radius: 10px;
    box-sizing: content-box;
    margin-top: 50px;
    border: 1px solid #fff;
    float: left;
    width: 300px;
}

div.receptek:hover{
    border: 2px solid #fff;
}

div.receptek img {
    width: 300px;
    height: cover;
    border-radius: 10px 10px 0 0;}   

.desc {
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }

#bab, #pecsenye, #paprika {
    color: white;
    text-decoration: none;
}

/*------------------------------
            Recipes
------------------------------*/

#recipes {
    display: none;
}

.recept {
    margin-top: 30px;
    padding: 10px 10px;
    border: 1px solid #fff;
    border-collapse: collapse;
    border-radius: 15px;
}



/*------------------------------

            OPINION

------------------------------*/

#opinion {
    position: relative;
    width: 100vw;
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/img/sw3_bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    padding-top: 50px;
}



/*------------------------------

            CONTACT

------------------------------*/

#contact {
    position: relative;
    width: 100vw;
    height: auto;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(assets/img/water_bg.jpg);
    background-size: cover;
    color: #fff;
}

.material-icons{
    font-size: 120%;
}



/*------------------------------
            
            Footer

------------------------------*/

.site-footer {
  background-color:#26272b;
  padding:25px 0 10px;
  font-size:16px;
  line-height:24px;
  color:#898989;
}
.site-footer hr {
  border-top-color:#fff;
  opacity:0.5
}
.site-footer hr.small {
  margin:10px 0
}
.site-footer h6 {
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a {
  font-size:16px;
  color:#898989;
}
.site-footer a:hover {
  color: #fff;
  text-decoration:none;
}
.footer-links {
  padding-left:0;
  list-style:none
}
.footer-links li {
  display:block
}
.footer-links a {
  color:#898989
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover {
  color:#fff;
  text-decoration:none;
}
.footer-links.inline li {
  display:inline-block
}
.site-footer .social-icons {
  text-align:right
}
.site-footer .social-icons a {
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text {
  margin:0
}
@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom:30px
  }
}
@media (max-width:767px) {
  .site-footer {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons, .site-footer a {
    text-align: center;
    font-size: 13px;
  }
}
.social-icons {
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li {
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title {
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a {
  background-color:#eceeef;
  color:#818a91;
  font-size: 16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#4e92eb
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover,
.social-icons a.twitter:hover,
.social-icons a.linkedin:hover
{
  background-color:#4e92eb
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}