<header>
  <nav class="navbar navbar-expand-sm"> 
    <!-- fixed/sticky -->
    <a href="#" class="navbar-brand">
      <img src="../../assets/img/logo.png" alt="Logo" style="border-radius: 50%; width: 85px; height: 85px">
    </a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item mr-2">
          <a href="#szallas" class="nav-link">Szállás</a>
      </li>
      <li class="nav-item mr-2">
          <a href="#" class="nav-link">Helyi gasztro</a>
      </li>
      <li class="nav-item mr-2">
          <a href="#" class="nav-link">Látnivalók</a>
      </li>
      <li class="nav-item mr-2">
          <a href="#" class="nav-link">Kapcsolat</a>
      </li>
    </ul>
  </nav>

  <div id="mainsheet">
    <div class="row align-items-end justify-content-between">
                
      <div class="col-xs-12 col-sm-6 text-box ">
          <h1>Több, mint szállás... <br> Otthon. Neked. </h1> 
          
          
      </div>

      <div class="col-xs-12 col-sm-6 d-flex justify-content-end ">
        <img class="img-responsive img-thumbnail" id="house01" src="../../assets/img/house01.jpg" alt="House">
      </div>
    </div>

    <div class="row justify-content-end mt-5">
      <div class="col-xs-12 width: 92%">
        <a href="#" class="btn btn-full">Foglalás</a>
        <!-- <a href="#" class="btn btn-ghost">Vélemény</a> -->
      </div>
    </div>
    
</div>
  
    


</header>