<section id="contact">
  
  <div class="container">
    <div>
      <h2>Kapcsolat</h2> 
    </div>

    <div>
        <p>Amennyiben foglalni szeretnél, szabad időpontokkal kapcsolatban,
          illetve további információért keress az alábbi elérhetőségek valamelyikén.</p>
    </div>

    <div>
      <i class="material-icons">face</i>
      <span>&nbsp; Módosné Ilike</span><br>
    </div>
    <div>
      <i class="material-icons">alternate_email</i>
      <a href="mailto:milike@freemail.hu" style="color: #fff !important">&nbsp;milike@freemail.hu</a><br>
    </div>
    <div>
      <i class="material-icons">call</i>
      <span>&nbsp; +36-20-968-5076 / +36-84-341-551</span><br>
    </div>
    <div>
        <i class="material-icons">mail_outline</i>
      <span>&nbsp;8623 Balatonföldvár, Dobó Katica utca 16/A</span>
    </div>

      <h4 class="pt-3 pb-0">Áraink:</h4>
      <p>Főszezon (07.01.-08.31.): 25.000,- Ft / nap <br>
      Elő- és utószezon (05.01.-06.30. és 09.01.-09.30.): 20.000,- Ft / nap <br>
      SZÉP Kártyát elfogadunk!</p>
      
      <div class="container my-auto pr-1 pl-1">
        <img src="../../assets/img/szepkartya.png" alt="szepkartya">
        <img src="" alt="">
        <img src="" alt="">
      </div>


  </div>
    
   
  <div style="margin-left: auto; margin-right: auto; margin-top: 30px;">
    <a id="up" href="#top"><i class="material-icons">expand_less</i></a>
  </div>
    
</section>
