<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h6>Rólunk</h6>
          <p class="text-justify">Immár közel 30 éve foglalkozunk fizető szálláshely szolgáltatással.
            Célunk, hogy vendégeink részére megfelelő szállást biztosítsunk nyaralásuk során, elérhető áron.
            Reméljük, hogy közel vagyunk hozzá!
          </p>
        </div>

        <div class="col-md-3">
          <h6>Linkek</h6>
          <ul class="footer-links">
            <li><a href="#housing">Szállás</a></li>
            <li><a href="#mustsee">Látnivaló</a></li>
            <li><a href="#gastro">Gasztro</a></li>
            <li><a href="#opinion">Véleményeky</a></li>
            <li><a href="#contact">Kapcsolat</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <p class="copyright-text">Made by A.T.I Copyright &copy; 2019 All Rights Reserved by 
            <a href="#">Módos House</a>.
          </p>
        </div>
        <div class="col-sm-4">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>