<div class="container">
  
    <div class="recept" style="text-align: center">
      <div class="row">
        <div class="col-sm-12 pt-2 pb-2">
          <h5>Szárszói lacipecsenye</h5>
        </div>  
      </div>
  
      <div class="row" style="text-align: left">
        <div class="col-sm-3">
          <p>Hozzávalók 10 személyre:</p>
          <ul style="list-style-type: circle">
            <li>1,5 sertéstarja csont nélkül</li>
            <li>0,2 kg liszt</li>
            <li>0,01 kg pirospaprika</li>
            <li>0,01 kg őrölt bors</li>
            <li>0,02 kg só</li>
            <li>0,3 l étolaj</li>
            <li>0,05 kg mustár</li>     
          </ul>
        </div>  
  
        <div class="col-sm-9">
          <p>Elkkészítés:</p>
          <p>A sertéstarját felszeleteljük, kiklopfoljuk, bevagdaljuk, majd a szeleteket őrölt borssal meghintjük, 
            mustárral vékonyan megkenjük, és ecsettel átkenjük olajjal. 
            Az így előkészített szeleteket megfelelő nagyságú jénaiba vagy üvegtálba szépen egymásra rakjuk, 
            fóliával szépen lezárjuk, és hűtőszekrényben 2-3 napig érleljük. <br>
            A hűtőből a húst kivéve a szeleteket sózzuk, majd a pirospaprikával elkevert lisztbe 
            mindkét oldalát belemártva, forró serpenyőben nem túl bő zsírban vagy olajban kisütjük. 
            Nagyobb szelet kenyérre fektetjük, csemegeuborka-legyezőt teszünk rá, és így fogyasztjuk. <br>
            Tálalhatjuk sülburgonya körettel is, ilyenkor külön savanyúságot, mustárt, ketchupot adhatunk hozzá.
          </p>
        </div>
      </div>
  
    </div> 
  
  </div>