<header>
  <nav class="navbar navbar-expand-sm"> 
    <!-- fixed/sticky -->
    <a href="#" class="navbar-brand">
      <img src="../../assets/img/logo.png" alt="Logo" style="border-radius: 50%; max-width: 85px; max-height: 85px">
    </a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item mr-2">
          <a href="#housing" class="nav-link">Szállás</a>
      </li>
            <li class="nav-item mr-2">
          <a href="#mustsee" class="nav-link">Látnivalók</a>
      </li>
      <li class="nav-item mr-2">
          <a href="#gastro" class="nav-link">Gasztro</a>
      </li>
      <li class="nav-item mr-2">
        <a href="#opinion" class="nav-link">Vélemények</a>
      </li>
      <li class="nav-item mr-2">
          <a href="#contact" class="nav-link">Kapcsolat</a>
      </li>
    </ul>
  </nav>

  <div id="mainsheet">
    <div class="row align-items-end justify-content-between">
                
      <div class="col-sm-6 text-box">
          <h1>Több, mint szállás... <br> Otthon. Neked. </h1> 
      </div>

      <div class="col-sm-6 d-flex justify-content-end ">
        <img class="img-responsive img-thumbnail" id="house01" src="../../assets/img/house01.jpg" alt="House">
      </div>
    </div>

    <div class="row justify-content-end mt-4">
      <div class="col-xs-12 width: 92%">
        <a href="#contact" class="btn">Foglalás</a>
      </div>
    </div>
  </div>

</header>

