<section id="gastro">
  
  <h2 class="d-flex justify-content-center">Helyi gasztro</h2>
  
  <div class="container mt-3">
    <img class="img-gastromain" src="../../assets/img/gastromain.jpg" alt="gastromain">  
    <div><i>"A magyar konyha nem titkok és mítoszok világa, a jó receptek és fűszerek nem titkosak,
      hanem akkor hasznosak, ha közkincsé tesszük azokat.
      Ezen elgondolásból adom közre néhány kedvenc receptemet. 
      Az ételek elkészítéséhez sok sikert, elfogyasztásukhoz jó étvágyat kívánok!"<br>
      </i>
      <p style="text-align: end"> Módos Attila</p>
    </div>  
  </div>

  <div style="clear: left"></div>
 
  <div class="container" style="display: flex; justify-content: space-between; flex-wrap: wrap">
    <div class="receptek">
      <a id="bab" routerLink="/babgulyas" target="_blank">
        <img class="img" src="../../assets/img/babguly.jpg" alt="">
        <div class="desc">Bálványosi babgulyás fantázia</div>
      </a>
    </div>

    <div class="receptek">
      <a routerLink="/lacipecsenye" target="_blank">
        <img class="img" src="../../assets/img/lacipecsenye.jpg" alt="">
        <div class="desc">Szárszói lacipecsenye</div>
      </a>
    </div>

    <div class="receptek">
      <a routerLink="/toltottpaprika" target="_blank">
        <img class="img" src="../../assets/img/toltottpaprika.jpg" alt="">
        <div class="desc">Földvári töltött paprika</div>
      </a>
    </div>
  </div>
    
</section>