<section class="news">
  <h2 class="d-flex justify-content-center">Helyi gasztro</h2>
  <div class="container">
    <div class="row justify-content-between">
      
      <div class="col-sm-6 col-12 mb-3">
        <img class="img-fluid" src="../../assets/img/news-1.jpg" alt="">
      </div>
      <div class="col-sm-6 col-12 my-auto news-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati inventore blanditiis, ea repellendus quis necessitatibus enim adipisci cupiditate voluptas mollitia atque.
      </div>

      <div class="col-sm-6 col-12 my-auto news-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati inventore blanditiis, ea repellendus quis necessitatibus enim adipisci cupiditate voluptas mollitia atque.
      </div> 
      <div class="col-sm-6 col-12 mb-3">
        <img class="img-fluid" src="../../assets/img/news-1.jpg" alt="">
      </div>
      

      <div class="col-sm-6 col-12 mb-3">
        <img class="img-fluid" src="../../assets/img/news-1.jpg" alt="">
      </div>
      <div class="col-sm-6 col-12 my-auto news-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati inventore blanditiis, ea repellendus quis necessitatibus enim adipisci cupiditate voluptas mollitia atque.
      </div>

    </div>
  </div>
</section>