html {
    background-color: #fff;
    color: #898989;
    text-rendering: optimizeLegibility;
}

section {
    padding: 30px 0px;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(./assets/img/bg.jpg);
    background-size: cover;
    height: 1080px;
    background-attachment: fixed;
}

@media (max-width: 767px) {
    header {
        height: 900px; 
    }
}

.navbar-nav li a:link,
.navbar-nav li a:visited {
    color: #fff;
    text-transform: uppercase;
    font-size: 80%;
    border-bottom: 2px solid #fff;
    transition: border 0.2s;
}

.navbar-nav li a:hover,
.navbar-nav li a:active {
    color: #fff;
    border-bottom: 2px solid #4e92eb;
}



/* ----------------------------------

        HEADINGS, FONT SIZEING

------------------------------------- */
html {
    font-size: 20px;
}

h1, h2, h3 {
    font-weight: 400 !important;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    h1 {
        font-size: 28.8px;
        color: #fff;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
       font-size: 19.2px;
    }  
    p, span, a {
        font-size: 80%;
    }
}


/* ----------------------------------

                MAIN

------------------------------------- */

.text-box {
    color:  #fff;
}

#house01, #house02 {
    max-width: 350px;
    max-height: 502px;
    width: auto;
    height: auto;
}
@media (max-width: 767px) {
    #house01 {
        max-width: 245px;
        max-height: 352px; 
    }
}

#mainsheet {
    width: 92%;
    position: absolute;
    top: 300px;
    left: 5%;

}


/* ----------------------------------

                BUTTONS

------------------------------------- */

.btn:link,
.btn:visited{
    padding: 10px 30px;
    border-radius: 0px 40px 0px 40px;
    background-color: transparent;
    border: 1.6px solid #fff;
    color: #fff;
    margin-right: 15px;
}

.btn:hover,
.btn:active{
    background-color: #4e92eb;
    border: 1.6px solid #fff;
    transition: background-color 0.35s, border 0.5s, color 0.5s;
}




/*------------------------------

            HOUSING

------------------------------*/
#housing {
    height: 100%;
}

.descript {
    padding: 30px 0px 0px 0px;
    text-align: center;
    line-height: 140%;
}

.ikonok {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ikon {
    height: 75px;
    max-width: auto;
    padding: 5px;
}

@media (max-width: 767px) {
    .ikon {height: 60px;
        max-width: auto;
        padding: 4px;
    }
}

/* .box {
    font-size: 90%;
    line-height: 145%;
}

.fa-infinity {
    display: block;
    font-size: 400%;
    color: #e67e22;
    margin-bottom: 10px;

} */

/*------------------------------
            Gallery
------------------------------*/

.gallery {
    height: auto;
    width: auto;
    max-width: 876px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CCCCCC;
}

.carousel-inner img {
    max-width: 856px;
    max-height: 480px;
    width: auto;
    height: auto;
  }


/*------------------------------

            MUSTSEE

------------------------------*/
  
#mustsee {
    background-color: lightcoral;
}

.sights {
    padding: 30px 0px 30px 0px;
    text-align: center;
    line-height: 140%;
}


/*------------------------------ 

            GASTRO

------------------------------*/

.news {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(assets/img/gasztrobg.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    color: #fff;

}

.img-fluid {
    border-radius: 10%;
}

.news-text {
    /* font-size: 100%; */
    word-spacing: 3px;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
}




/*------------------------------

            CONTACT

------------------------------*/

#contact {
    position: relative;
    width: auto;
    height: auto;
    text-align: center;
    background-color:  #4e92eb;
    background-image: linear-gradient(#2466ca, #80ace6, #2466ca);
    color: #fff;
}

.material-icons{
    font-size: 120%;
}



/*------------------------------

            OPINION

------------------------------*/

.one {
    position: relative;
    width: auto;
    height: 500px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/img/sw3_bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

.test-text-box {
    border: solid 2px white;
    position: absolute;
    top: 20%;
    right: 10%;
    width: 600px;
}

blockquote {
    padding: 2%;
    font-stretch: italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;
}

blockquote:before {
    content: "\201C";
    position: absolute;
    font-size: 200%;
    display: block;
    top: -5px;
    left: -5px;
}

cite {
    font-size:  90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 100px;
    border-radius: 50%;
    margin-right: 10px;
}