<section id="mustsee">
  
  <h2 style="text-align:center">Látnivalók</h2>
  
  <div class="container sights mb-0">
    <p>A Balaton közelsége miatt adott, hogy sokan a strandolás miatt választják a települést.
      Azonban akkor is van számos látnivaló, ha az időjárás nem kimondottan kedvez a strandolóknak,
      vagy csak egyszerűen máshoz van kedvünk.<br>
      <br>
      Amiket látni, kipróbálni érdemes:
    </p>
  
    <div class="pt-2" style="text-align: start">
      
      <div class="row">
        <div class="col-md-6 col-lg-3 pt-1 pb-1">
          <img class="img-sight" src="../../assets/img/kilato.jpg" alt="kilato">
        </div>
        <div class="col-md-6 col-lg-3 pt-1 pb-1" style="text-align: start">
          <a href="https://balatonfoldvarikilato.hu/szolgaltatasok/" target="_blank">Hajózástörténeti Látogatóközpont 
            és Kilátó</a>
          <p>A kilátó magassága 25 méter, így a magasparttal együtt közel 70 méteres magasságból lehet 
            végignézni a Balatonon.</p>
        </div>
        
        <div class="col-md-6 col-lg-3 pt-1 pb-1">
          <img class="img-sight" src="../../assets/img/kultkikoto.jpg" alt="kultkikoto">
        </div>
        <div class="col-md-6 col-lg-3 pt-1 pb-1" style="text-align: start">
          <a href="https://www.kultkikoto.hu/" target="_blank">Kultkikötő Balatonföldvár</a>
          <p><i>Víz Tiszta Kultúra</i><br>
          Egyedi hangulat a templom mellett, a szabad ég alatt. Kultúra mindenkinek!</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 pt-1 pb-1">
          <img class="img-sight" src="../../assets/img/kalandpark.jpg" alt="kalandpark">
        </div>
        <div class="col-md-6 col-lg-3 pt-1 pb-1" style="text-align: start">
            <a href="http://www.zamardikalandpark.hu/" target="_blank">Zamárdi Kalandpark</a>
            <p>A kalandpark egy gyönyörű, hatalmas ligetben található, 
              és szinte végtelen lehetőségeket tartogat a szabadidő aktív eltöltésére.</p>
        </div>
        
        <div class="col-md-6 col-lg-3 pt-1 pb-1">
          <img class="img-sight" src="../../assets/img/setahajo.jpg" alt="setahajo">
        </div>
        <div class="col-md-6 col-lg-3 pt-1 pb-1" style="text-align: start">
          <a href="https://balatonihajozas.hu/hajozas_a_balatonon/setahajozas_a_balatonon" 
          target="_blank">Sétahajózás</a>
          <p>Hajózni mindig nagy élmény, bárhova is megyünk. Pár uticél: Badacsony a bor szerelmeseinek, 
            Tihany mindenkit elvarázsol, Füredet látni kell.</p>
        </div>
      </div>
      
    </div>

    <div style="margin-left: auto; margin-right: auto; margin-top: 30px;">
      <a id="up" href="#top"><i class="material-icons">expand_less</i></a>
    </div>
  </div>

</section>
