<section id="contact">
  
  <div class="container">
    <div>
      <h1>Kapcsolat</h1> 
    </div>

    <div>
        <p>Amennyiben foglalni szeretnél, szabad időpontokkal kapcsolatban
          illetve további információért keress az alábbi elérhetőségek valamelyikén.</p>
    </div>

    <div>
      <i class="material-icons">face</i>
      <span>&nbsp; Módosné Ilike</span><br>
    </div>

    <div>
      <i class="material-icons">alternate_email</i>
      <a href="mailto:milike@freemail.hu" style="color: #fff !important">&nbsp;milike@freemail.hu</a><br>
    </div>
      
    <div>
      <i class="material-icons">call</i>
      <span>&nbsp; +36-20-968-5076 / +36-84-341-551</span><br>
    </div>

    <div>
        <i class="material-icons">mail_outline</i>
      <span>&nbsp;8627 Balatonföldvár, Dobó Katica utca 16/A</span>
    </div>
  </div>
</section>
