<div class="container">
  
  <div class="recept" style="text-align: center">
    <div class="row">
      <div class="col-sm-12 pt-2 pb-2">
        <h5>Bálványosi babgulyás fantázia</h5>
      </div>  
    </div>

    <div class="row" style="text-align: left">
      <div class="col-sm-3">
        <p>Hozzávalók 10 személyre:</p>
        <ul style="list-style-type: circle">
          <li>1,5 kg sertéscsülök csont nélkül</li>
          <li>0,3 kg sertésszív</li>
          <li>0,2 kg zsír</li>
          <li>0,05 kg margarin</li>
          <li>0,4 kg vöröshagyma</li>
          <li>0,3 kg sárgarépa</li>
          <li>0,15 kg zöldséggyökér</li>
          <li>0,1 kg zeller</li>
          <li>0,002 kg őrölt bors</li>
          <li>0,003 kg köménymag</li>
          <li>0,01 kg fokhagyma</li>
          <li>0,05 kg zöldpaprika</li>
          <li>0,05 kg paradicsom</li>
          <li>0,01 l ecet</li>
          <li>0,05 kg vegeta</li>
          <li>3 db babérlevél</li>
          <li>0,15 kg füstölt házikolbász</li>
          <li>0,02 kg pirospaprika</li>
          <li>0,4 kg száraz fehér bab</li>
          <li>0,5 l tejföl</li>       
        </ul>
      </div>  

      <div class="col-sm-9">
        <p>Elkkészítés:</p>
        <p>A fehér babot átválogatjuk, megmossuk és kb. 5-6 órán keresztül beáztatjuk.
          A hagymát megtisztítjuk, apró kockára vágjuk. A zöldségeket kb. 1 cm x 2,5 cm-es hasábokra daraboljuk.
          A házikolbász bőrét lehúzzuk, felkarikázzuk. A paradicsomot, paprikát mosás után szintén felkockázzuk. <br>
          A megmosott és kicsontozott csülköt felkockázzuk, félretesszük. A szívet megmossuk, felkockázzuk,
          és legalább fél órán keresztül sós vízben előfőzzük.
          A csülökből és a szívből egy finom pörköltet főzünk a kialakult gyakorlatnak megfelelően. <br>
          Közben egy nagyobb edényben a beáztatott babot bő vízben feltesszük főni,
          adunk hozzá egy megtisztított és apró kockákra vágott burgonyát és paradicsomot
          (állítólag a bab így főzéskor nem reped szét).
          Egy közepesnél nagyobb vöröshagymát zsíron megfonnyasztunk, a tűzről levéve hozzáadjuk a pirospaprika egy részét,
          vízzel felöntjük, jól elkeverjük, a feltett babhoz adjuk, majd babérlevéllel, vegetával ízesítjük. <br>
          Közben egy másik edényben a margarinon az előkészített zöldségeket megpároljuk,
          majd adunk hozzá egy kanálnyi finomlisztet, ezt átpirítjuk, és hideg vízzel felengedjük.
          Ezt az egészet, ha a bab jó félig megpuhult, hozzáadjuk, és kellően puhára főzzük. <br>
          Mielőtt teljesen megpuhul, hozzáadjuk az elkészült pörköltet,
          amelyet kissé bővebben ízesítettünk fokhagymával és egy kis őrölt borssal.
          Pár percig forraljuk, és ha úgy ítéljük meg, hogy a bab, a zöldség és a hús is kellően puha,
          hozzáadjuk a házikolbászt, a kockára vágott zöldpaprikát, paradicsomot,
          a simára kevert és hőkiegyenlített tejfölt (egy jó kanál, forró levessel kikeverjük simára),
          majd pár percig összeforraljuk, közben szükség szerint ecettel ízesítjük. <br>
          Ízlés szerint készíthetjük csipetkével, és tálaláskor külön kistányéron felszeletelt,
          hegyes-erőspaprikát is adhatunk hozzá.
          </p>
      </div>
    </div>
    
    <!-- <div style="margin-left: 50%; margin-right: 50%; margin-top: 30px;">
        <button onclick="closing()" id="close" href="#top"><i class="material-icons">close</i></button>
    </div> -->

  </div> 

  

</div>