<div class="container">
  
    <div class="recept" style="text-align: center">
      <div class="row">
        <div class="col-sm-12 pt-2 pb-2">
          <h5>Földvári bazsalikomos töltöttpaprika</h5>
        </div>  
      </div>
  
      <div class="row" style="text-align: left">
        <div class="col-sm-3">
          <p>Hozzávalók 10 személyre:</p>
          <ul style="list-style-type: circle">
            <li>1 kg sertéslapocka vagy dagadó</li>
            <li>20 db közepes TV paprika</li>
            <li>0,05 kg zsír</li>
            <li>0,1 kg vöröshagyma</li>
            <li>0,01 kg fokhagyma</li>
            <li>0,01 só</li>
            <li>0,02 kg vegeta</li>
            <li>0,002 kg majoranna</li>
            <li>0,002 kg őrölt bors</li>
            <li>3 db tojás</li>
            <li>0,20 kg rizs</li>
            <li>400g aranyfácán paradicsompüré</li>
            <li>0,1 kg liszt</li>
            <li>0,1 kg zeller</li>
            <li>0,1 kg kristálycukor</li>
            <li>0,15 kg füstölt házikolbász</li>
            <li>0,02 kg pirospaprika</li>
            <li>kakukkfű, oreganó, rozmaring, bazsalikom</li>
          </ul>
        </div>  
  
        <div class="col-sm-9">
          <p>Elkkészítés:</p>
          <p>A TV paprikát megmossuk, kicsumázzuk. Egy kisebb fej vöröshagymát megtisztítunk, 
            apróra vágjuk, üvegesre pirítjuk. A rizst félpuhára pároljuk. Ha kihűlt, 
            megfelelő nagyságú edénybe tesszük, hozzáadjuk a kisebb lukú tárcsán ledarált húst, 
            az üvegesre párolt vöröshagymát, a tojásokat, sózzuk, ízesítjük őrölt borssal, 
            majorannával, vegetával, ízlés szerint adhatunk hozzá kevés pirospaprikát és fokhagymát is. 
            Az egészet jól összegyúrjuk, és betöltjük az előkészített paprikákba. <br>
            Ha szárított bazsalikomot, kakukkfüvet, oreganót használunk, akkor a rozmaringgal és 
            a paprikacsutkákkal együtt egy kisebb fazékba tesszük, legalább fél órát forraljuk, 
            redukciót készítünk, majd átszűrjük. <br>
            Egy közepes nagyságú vöröshagymát felszeletelünk a megtisztított zellerrel együtt, 
            olajon megpároljuk, majd kevés vizet öntünk alá, puhára főzzük, 
            majd az egészet csomómentesre pépesítjük botmixerrel. 
            Ezt és a redukciót egy megfelelő méretű lábosba tesszük, hozzáadjuk a paradicsompürét 
            és annyi vizet, amivel megfelelő mennyiségű lesz a paradicsommártásunk. 
            Ezeket habverővel simára keverjük, belerakjuk az elkészített töltött paprikákat és 
            kíméletes tűznél puhára főzzük. Ha kellően átfőttek a töltelékek, kristálycukorral ízesítjük, 
            majd világos rántást adunk hozzá, és gyakran rázogatva, vigyázva, óvatosan keverve készre főzzük. <br>
            (Ha zöld fűszernövényekkel ízesítjük, akkor a friss bazsalikomot, kakukkfüvet, oreganót, 
            rozmaringot kb 15-20 perc párolás után, a rozmaringot eltávolítva pépesítjük, 
            ezt adjuk a mártásalapanyaghoz, így fogyasztáskor nem találkozunk növényi darabkákkal.)          
          </p>
        </div>
      </div>
  
    </div> 
  
  </div>