<header>
  
  <nav class="navbar navbar-expand-sm"> 
    <!-- fixed/sticky -->
    <a id="mainlogo" href="#" class="navbar-brand">
      <img id="mainlogo" src="../../assets/img/logo.png" alt="Logo">
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="material-icons" style="color: #fff;">menu</i></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item mr-2">
            <a href="#housing" class="nav-link">Szállás</a>
        </li>
        
        <li class="nav-item mr-2">
            <a href="#mustsee" class="nav-link">Látnivalók</a>
        </li>
        
        <li class="nav-item mr-2">
            <a href="#gastro" class="nav-link">Gasztro</a>
        </li>
        
        <li class="nav-item mr-2">
          <a href="#opinion" class="nav-link">Vélemények</a>
        </li>
        
        <li class="nav-item mr-2">
            <a href="#contact" class="nav-link">Kapcsolat</a>
        </li>
      </ul>
    </div>
    
  </nav>

  <div id="mainsheet">
    
    <div class="row align-items-end justify-content-between">
                
      <div class="col-sm-6 text-box">
          <h1>Több, mint szállás... <br> Otthon. Neked. </h1> 
      </div>

      <div class="col-sm-6 d-flex justify-content-end">
        <div class="flip-container">
          <div class="flipper">
            <div class="front"></div>
            <div class="back"></div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row justify-content-end mt-3">
      <div class="col-xs-12 width: 92%">
        <a href="#contact" class="btn">Foglalás</a>
      </div>
    </div>

 </div>

</header>

