<section id="opinion">
  

  <div class="container">
    <h2>Vélemények</h2>
    <p>Vendégeink mondták:</p>
     
    <div style="list-style-type: none" *ngFor="let eachOpinion of opinions" class="pt-3">
        <i>"{{eachOpinion.opi}}"</i><br>
        {{eachOpinion.name}}, {{eachOpinion.town | uppercase}} <br>
    </div>
      
  </div>

  <div style="margin-left: auto; margin-right: auto; margin-top: 30px;">
    <a id="up" href="#top"><i class="material-icons">expand_less</i></a>
  </div>


</section>