html {
    background-color: #fff;
    color: #898989;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

section {
    padding: 50px 0px;  
}
@media (max-width: 600px) {
    .section {
        max-width: 414px;
    }
}

/* ----------------------------------

        HEADINGS, FONT SIZEING

------------------------------------- */
html {
    font-size: 20px;
}

h1, h2, h3 {
    font-weight: 400 !important;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    h1 {
        font-size: 28.8px;
        color: #fff;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
       font-size: 19.2px;
    }  
    p, span, a, i, li, .btn {
        font-size: 80%;
    }
}


/* ----------------------------------

                MAIN

------------------------------------- */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url(./assets/img/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 0px;
    width: 100vw;
    height: 100vh;
    min-height: 800px;
}

.navbar-nav li a:link,
.navbar-nav li a:visited {
    color: #fff;
    text-transform: uppercase;
    font-size: 80%;
    border-bottom: 2px solid #fff;
    transition: border 0.2s;
}
.navbar-nav li a:hover,
.navbar-nav li a:active {
    color: #fff;
    border-bottom: 2px solid #4e92eb;
}

#mainsheet {
    width: 92%;
    position: absolute;
    top: 30vh;
    left: 5%;
}

.text-box {
    color:  #fff;
}

#house01, #house02 {
    max-width: 350px;
    max-height: 502px;
    width: auto;
    height: 100vh;
}
@media (max-width: 767px) {
    #house01, #house02 {
        max-width: 245px;
        max-height: 352px; 
    }
}



/* ----------------------------------
                Buttons
------------------------------------- */

.btn:link,
.btn:visited{
    padding: 10px 30px;
    border-radius: 0px 40px 0px 40px;
    background-color: transparent;
    border: 1.6px solid #fff;
    color: #fff;
    margin-right: 15px;
}

.btn:hover,
.btn:active{
    background-color: #4e92eb;
    border: 1.6px solid #fff;
    transition: background-color 0.35s, border 0.5s, color 0.5s;
}


/*------------------------------

            HOUSING

------------------------------*/
#housing {
    margin-top: 30px;
    width: 100vw;
    height: auto;
}

#logohousing {
    width: 200px;
    height: 200px;
}

.descript {
    padding: 30px 0px;
    text-align: center;
    line-height: 140%;
}

.ikonok {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 50px;
}

.ikon {
    height: 75px;
    max-width: auto;
    padding: 5px;
}

@media (max-width: 767px) {
    .ikon {height: 60px;
        max-width: auto;
        padding: 4px;
    }
}

/*------------------------------
            Gallery
------------------------------*/

.gallery {
    height: auto;
    width: 100vw;
    max-width: 876px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CCCCCC;
}
@media (max-width: 767px) {
  .gallery {
    max-width: 414px;
    }
}

.carousel-inner img {
    max-width: 856px;
    max-height: 480px;
    width: auto;
    height: auto;
  }
@media (max-width: 767px) {
  .carousel-inner img {
    max-width: 394px;
    max-height: 221px;
    width: auto;
    height: auto;
    }
}


/*------------------------------

            MUST SEE

------------------------------*/
  
#mustsee {
    background-image: linear-gradient(#fff, #7face6);
    width: 100vw;
    height: auto;
}

.sights {
    padding: 30px 0px 30px 0px;
    text-align: center;
    line-height: 140%;
}

.img-sight {
    max-width: 275px;
    max-height: 180px;
    border-radius: 10%;
}

/* .img-sight:hover {
    max-width: 450px;
    max-height: 300px;
} */

/*------------------------------ 

            GASTRO

------------------------------*/

#gastro {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url(assets/img/gasztrobg.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: auto;
    color: #fff;
    line-height: 140%;
    
}

.img-gastromain {
    padding-right: 15px; 
    float: left;
    border-radius: 10%;
    max-width: 375px;
    height: auto;
}

div.receptek {
    border-radius: 10px;
    box-sizing: content-box;
    margin-top: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.receptek:hover{
    border: 2px solid #fff;
}

div.receptek img {
    width: 300px;
    height: cover;
    border-radius: 10px 10px 0 0;}   

.desc {
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }

#bab {
    color: white;
    text-decoration: none;
}


/*------------------------------

            OPINION

------------------------------*/

#opinion {
    position: relative;
    width: 100vw;
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/img/sw3_bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    padding-top: 50px;
}


/*------------------------------

            CONTACT

------------------------------*/

#contact {
    position: relative;
    width: 100vw;
    height: auto;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(assets/img/water_bg.jpg);
    background-size: cover;
    /* background-attachment: fixed; */
    color: #fff;
}

.material-icons{
    font-size: 120%;
}
