<section id="szallas">
  <div class="d-flex justify-content-center mb-4">
    <img src="../../assets/img/logo.png" alt="Logo" style="border-radius: 50%; width: 200px; height: 200px">
  </div>
  <h2 class="d-flex justify-content-center">a szállás</h2>
  <p class="container leiras">
    A ház Balatonföldvár csendes, családias övezetében található, a Balatontól mindössze 10-15 percnyi sétára.
    A központban megtalálható bolt, gyógyszertár, buszmegálló, dohánybolt, a háztól gyalog 5 percre. <br>
    Minden a saját és családunk részére került kialakításra, hiszen év közben mi is itt lakunk. Nyáron azonban átengedjük részetekre. <br>
    A házban megtalálható egy tágas nappali, étkező és konyha, négy háló és három fürdőszoba.
    A konyha teljesen felszerelt, nem fogtok semmit hiányolni.
    Hosszabb tartózkodás esetén, mosásra a földszinti fürdőben lévő mosógéppel van lehetőség.
    Minden hálóban van TV, légkondi és wifi elérés. A sövénnyel kerített udvarban grill és kerti kiülő teszi teljessé a nyári estéket,
    asztallal, székekkel és nyugágyakkal. <br><br>
    Jó pihenést kívánunk!
  </p>

  <!-- -------------------------------------------
                  ICONS
------------------------------------------- -->

<div class="container">
    <ul class="d-flex justify-content-center mt-5 mb-5" style="flex-wrap: wrap">
      <img class="icons" data-toggle="tooltip" data-placement="top" title="wifi"
        src="../../assets/img/icons/wifi.png" alt="wifi">
      <img class="icons" data-toggle="tooltip" data-placement="top" title="légkondi"
        src="../../assets/img/icons/aircondi.png" alt="aircondi">
      <img class="icons" data-toggle="tooltip" data-placement="top" title="tv"
        src="../../assets/img/icons/tv.png" alt="tv">
      <img class="icons" data-toggle="tooltip" data-placement="top" title="teljes konyhai felszerelés"
        src="../../assets/img/icons/kitchen.png" alt="kitchen">
      <img class="icons" data-toggle="tooltip" data-placement="top" title="mosógép"
        src="../../assets/img/icons/washing.png" alt="washing">
      <img class="icons" data-toggle="tooltip" data-placement="top" title="hajszárító"
        src="../../assets/img/icons/dryer.png" alt="dryer">
      <img class="icons" data-toggle="tooltip" data-placement="top" title="törölköző"
        src="../../assets/img/icons/towel.png" alt="towel">
      <img class="icons" data-toggle="tooltip" data-placement="top" title="ágynemű"
        src="../../assets/img/icons/pillows.png" alt="pillows">
      <img class="icons" data-toggle="tooltip" data-placement="top" title="grillező"
        src="../../assets/img/icons/barbecue.png" alt="barbecue">
      <img class="icons" data-toggle="tooltip" data-placement="top" title="kert bútorokkal"
        src="../../assets/img/icons/garden.png" alt="garden">     
      <img class="icons" data-toggle="tooltip" data-placement="top" title="ingyenes parkolás"
        src="../../assets/img/icons/parking.png" alt="parking">     
    </ul>
  </div>

  <!-- ------------------------------
            Gallery
  ------------------------------ -->
  <h3 style="text-align: center">Galéria</h3>
  
  <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="../../assets/img/fenyoszoba1.jpg" style="width:100%">
      <div class="captiontext">Caption Text</div>
      </div>
  
      <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="../../assets/img/furdo_fsz1.jpg" style="width:100%">
      <div class="captiontext">Caption Two</div>
      </div>
  
      <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="../../assets/img/nagyszoba1.jpg" style="width:100%">
      <div class="captiontext">Caption Three</div>
      </div>
  
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>




</section>

